# image-service

./: .gitignore  Dockerfile  README.asciidoc  docker-compose-infra.yml  docker-compose.yml  pom.xml
docs/puml/: sequesnce-diagram.puml
src/main/java/com/chumbok/imageservice/: Application.java  ImageServiceApplication.java
src/main/java/com/chumbok/imageservice/config/: AwsConfig.java  AwsProperties.java  ImageFetcherConfig.java  ImageLocatorChainConfig.java  ImageSaveRetryConfig.java  ImageTypesConfigProperties.java  LogDbDataSourceConfig.java  S3BucketInitConfig.java
src/main/java/com/chumbok/imageservice/controller/: ImageController.java
src/main/java/com/chumbok/imageservice/dto/: ErrorResponse.java  FileExtension.java  ImageLocatorChain.java  ImageResponse.java  ImageType.java  ScaleType.java
src/main/java/com/chumbok/imageservice/exception/: IORuntimeException.java  NotFoundException.java
src/main/java/com/chumbok/imageservice/exception/handler/: ApplicationExceptionHandler.java  BaseExceptionHandler.java
src/main/java/com/chumbok/imageservice/exception/response/: ErrorResponse.java
src/main/java/com/chumbok/imageservice/service/: ImageFetchService.java  ImageProcessingService.java  ImageService.java  S3Service.java
src/main/java/com/chumbok/imageservice/service/locator/: CacheableImage.java  CacheableImageLocator.java  ChainedImageLocator.java  ImageLocator.java  OptimizedOriginalImageLocator.java  RemoteSourceImageLocator.java  S3CacheableImage.java  S3ImageLocator.java
src/main/java/com/chumbok/imageservice/util/: FileUtil.java  ReferenceUtil.java
src/main/resources/: application-dev.yaml  application-it.yaml  application-prod.yaml  application-staging.yaml  application.yaml  logback-spring.xml
src/main/resources/dblog/: schema-mysql.sql
src/test/java/com/chumbok/imageservice/: ContextLoadIT.java  ImageServiceApplicationTests.java  TestConfig.java
src/test/java/com/chumbok/imageservice/controller/: ImageControllerTest.java
src/test/java/com/chumbok/imageservice/service/: ImageFetchServiceTest.java  ImageProcessingServiceTest.java  ImageServiceTest.java  S3ServiceTest.java
src/test/java/com/chumbok/imageservice/service/locator/: CacheableImageLocatorTest.java
src/test/java/com/chumbok/imageservice/util/: FileUtilTest.java  ReferenceUtilTest.java
src/test/resources/: application.yaml
